curl "https://cloud.eais.go.kr/awp/AWPABB01R01" ^
  -H "Accept: application/json, text/plain, */*" ^
  -H "Accept-Language: en-US,en;q=0.9" ^
  -H "Access-Control-Allow-Origin: *" ^
  -H "Connection: keep-alive" ^
  -H "Content-Type: application/json" ^
  -H "Cookie: TMOSHCooKie=Ey0+rBIl4VbLwoKnB81hijAJAf0bFsq9/qk89diedBQMlIiPYyFeREF2KYFMzQiBD3Z0t+kS0hsFMmt25Vj8U6DSo3aIcV+Jg88AAAAB; TMOSHCooKie=KVlzPWWZdE3UDPenB81hijAJAf0bFhU2eZj1S6QJBMoJho/hZHwHhqNKvCy2TmEBecJWv8k2ns2nFBOMk5KSS6M5cgUS+umbLhIAAAAB; clientid=070096213264; SESSION=ZTBiZjNhMjEtNDg3OS00MzMxLWFlZTgtOGYwZjIwZjYzODBk; membIdSave=sj24sj" ^
  -H "DNT: 1" ^
  -H "Origin: https://cloud.eais.go.kr" ^
  -H "Referer: https://cloud.eais.go.kr/moct/awp/abb01/AWPABB01F01?returnUrl=^%^2F" ^
  -H "Sec-Fetch-Dest: empty" ^
  -H "Sec-Fetch-Mode: cors" ^
  -H "Sec-Fetch-Site: same-origin" ^
  -H "UntClsfCd: 1000" ^
  -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" ^
  -H "sec-ch-ua: ^\^"Chromium^\^";v=^\^"112^\^", ^\^"Google Chrome^\^";v=^\^"112^\^", ^\^"Not:A-Brand^\^";v=^\^"99^\^"" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H "sec-ch-ua-platform: ^\^"Windows^\^"" ^
  --data-raw "^{^\^"loginId^\^":^\^"sj24sj^\^",^\^"loginPwd^\^":^\^"sj6154sj^!^!^\^"^}" ^
  --compressed